{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ menu }}</title>
    <style>
        body {
	-webkit-font-smoothing: antialiased;
	background-color: #f0f0f0;
	color: #707070;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	height: 100%;
	margin: 0px;
	padding: 0px;
}
#main-outer {
	width: 100%;
	height: 100%;
}

/* NAVIGATION */

.navigation-wrapper {
	background-color: #02344a;
	width: 100%;
}
.navigation-wrapper .navigation .nav {
	zoom: 1;
	display: block;
	float: left;
	list-style: none;
	margin: 0px;
}
.navigation-wrapper .navigation .nav li {
    background-color: transparent;
    float: left;
    position: relative;
}
.navigation-wrapper .navigation .nav li .sub-menu {
	background-image: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	border-radius: 0px;
	background-color: #022a3b;
	margin: 50px 0px 0px 0px;
	position: absolute;
	padding: 0px;
	top: 0px;
	visibility: hidden;
	top: 10px;
	opacity:0;
	width: 200px;
	z-index: 999;
}
.navigation-wrapper .navigation .nav li .sub-menu .menuparent>.sub-menu  {
	margin: 0px 0px 0px 200px;
}
.navigation-wrapper .navigation .nav li .sub-menu li {
	float: none;
	display: block;
	min-width: 100%;
}
.nav:after, .container:after {
	display: table;
    content: " ";
    clear: both;
}
.nav:before, .container:before {
	display: table;
    content: " ";
}
.nav > li a {
	background-color: #022a3b !important;
	color: #fff !important;
	display: block;
	font-size: 14px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 17px;
	padding-top: 15px;
}
.nav > li > a {
	border-top:2px solid #02344a;
	background-color: #02344a !important;
}
.nav > li ul li a {
	border: 0px !important;
}
.navigation-wrapper .navigation .nav li:hover>ul{
	-webkit-transition: opacity 0.3s ease-in, top 0.1s ease-in;
	-moz-transition: opacity 0.3s ease-in, top 0.1s ease-in;
	-o-transition: opacity 0.3s ease-in, top 0.1s ease-in;
	transition: opacity 0.3s ease-in, top 0.1s ease-in;
	visibility:visible;
	top: 0px;
	opacity: 1;
}
.navigation-wrapper .navigation .nav>li:hover>a{
	-webkit-transition: background-color 0.2s ease-in, border-top 0.2s ease-in;
	-moz-transition: background-color 0.2s ease-in, border-top 0.2s ease-in;
	-o-transition: background-color 0.2s ease-in, border-top 0.2s ease-in;
	transition: background-color 0.2s ease-in, border-top 0.2s ease-in;
	background-color:#022a3b !important;
	border-top:2px solid #06a7ea;
}
.navigation-wrapper .navigation .nav li a{
	text-decoration:none;
}
.navigation-wrapper .navigation .nav li ul li a:hover{
	-webkit-transition: background-color 0.2s ease-in,padding-left 0.2s ease-in;
	-moz-transition: background-color 0.2s ease-in,padding-left 0.2s ease-in;
	-o-transition: background-color 0.2s ease-in,padding-left 0.2s ease-in;
	transition: background-color 0.2s ease-in,padding-left 0.2s ease-in;
	background-color:#06a7ea !important;
	padding-left:25px;
}
.navigation-wrapper .navigation .nav>.menuparent>a {
	background-image: url("../img/arrow-down.png");
	background-position: 85% center;
	background-repeat: no-repeat;
	background-size: 12px 8px;
	padding-right: 40px;
}
.menuparent ul .menuparent>a {
	background-image: url("../img/arrow-right.png");
	background-position: 85% center;
	background-repeat: no-repeat;
	background-size: 8px 12px;
	padding-right: 40px;
}

/* NAVIGATION END */
    </style>
</head>
<body>

  	<div id="main-outer">
	  	<div id="main-wrapper">
	  		<div id="main">
            <div class="navigation-wrapper">
            <div class="container">
            <div class="navigation">
            <div id="main-menu-container">
            <div id="main-menu" class="nav">
                {% for parent in menu.parents %}
                <li {% if parent.childs %}class="menuparent" {% endif%}>
                    <a href="{{ parent.url }}">{{ parent.title }}</a>
                    {% if parent.childs %}
                    <ul class="sub-menu">
                        {% for children1 in parent.childs %}
                        <li {% if children1.childs %}class="menuparent" {% endif%}>
                            <a href="{{ children1.url }}">{{ children1.title }}</a>
                            {% if children1.childs %}
                            <ul class="sub-menu">
                                {% for children2 in children1.childs %}
                                <li {% if children2.childs %}class="menuparent" {% endif%}>
                                    <a href="{{ children2.url }}">{{ children2.title }}</a>
                                    {% if children2.childs %}
                                    <ul class="sub-menu">
                                        {% for children3 in children2.childs %}
                                        <li {% if children3.childs %}class="menuparent" {% endif%}>
                                            <a href="{{ children3.url }}">{{ children3.title }}</a>
                                            {% if children3.childs %}
                                            <ul class="sub-menu">
                                                {% for children4 in children3.childs %}
                                                <li {% if children4.childs %}class="menuparent" {% endif%}>
                                                    <a href="{{ children4.url }}">{{ children4.title }}</a>
                                                </li>
                                            {% endfor %}
                                            </ul>
                                            {% endif %}
                                        </li>
                                    {% endfor %}
                                    </ul>
                                    {% endif %}
                                </li>
                            {% endfor %}
                            </ul>
                            {% endif %}
                        </li>
                    {% endfor %}
                    </ul>
                    {% endif %}
                </li>
                {% endfor %}
                <li>
                <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
                <input name="next" type="hidden" value="{{ redirect_to }}">
                <select name="language">
                    {% get_current_language as LANGUAGE_CODE %}
                    {% get_available_languages as LANGUAGES %}
                    {% get_language_info_list for LANGUAGES as languages %}
                    {% for language in languages %}
                        <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                            {{ language.name_local }} ({{ language.code }})
                        </option>
                    {% endfor %}
                </select>
                <input type="submit" value="Go">
                </form>
                </li>
                </div>
                </div>
                </div>
                </div>
	  			</div>
	  			<div id="content">
	  				<div id="top-outer">
	  					<div id="top-wrapper">
	  						<div id="top">
	  							<div id="map-wrapper">
	  								<div id="map">
	  									<div id="test" class="gmap3" style="width: 100%; height: 350px"></div>
	  								</div>
	  							</div>
	  						</div>
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  		<div id="footer-wrapper">
	  		<div>
	  	</div>
	</div>
	</div>
	</div>
  </body>
</html>